<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>Earthquake List</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #container {
            height: 100vh;
        }

        #side-panel {
            overflow-y: scroll;
            position: absolute;
            width: 500px;
            height: 100%;
            top: 0;
            right: 0;
            z-index: 99;
            background-color: #fff;
        }

        #map {
            width: 100%;
            height: 100%;
        }

        button {
            margin-bottom: 10px;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th,
        td {
            text-align: left;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        @media screen and (max-width: 1024px) {
            #side-panel {
                display: none;
            }
        }
    </style>
</head>

<body>
    <main id="container">
        <div id="side-panel">
            <h1>Seattle dropbox locations and Census Tracts</h1>
            <h2>Seattle Dropbox List</h2>
            <button>Sort by Zipcode</button>

            <table>
                <tr>
                    <th>id</th>
                    <th>Name</th>
                    <th>Zipcode</th>
                </tr>
            </table>

        </div>
        <div id="map"></div>

    </main>
    <script>
        // define the mapbox access token
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';

        // define the map object
        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/light-v10', // style URL
            zoom: 10, // starting zoom
            center: [-122.235, 47.6] // starting center
        });

        async function geojsonFetch () {

            let response, dropboxes, censustracts, table;
            response = await fetch('assets/dropboxes.geojson');
            dropboxes = await response.json();

            response = await fetch('assets/census_tracts.geojson');
            censustracts = await response.json();

            table = document.getElementsByTagName("table")[0];
            let row, cell1, cell2, cell3;
            for (let i = 0; i < dropboxes.features.length; i++) {
                // Create an empty <tr> element and add it to the 1st position of the table:
                row = table.insertRow(-1);
                cell1 = row.insertCell(0);
                cell2 = row.insertCell(1);
                cell3 = row.insertCell(2);
                cell1.innerHTML = dropboxes.features[i].properties.FEATURE_ID;
                cell2.innerHTML = dropboxes.features[i].properties.ABB_NAME;
                cell3.innerHTML = dropboxes.features[i].properties.ZIPCODE
            }

            //load data to the map as new layers and table on the side.
            map.on('load', function loadingData () {

                map.addSource('dropboxes', {
                    type: 'geojson',
                    data: dropboxes
                });

                map.addLayer({
                    'id': 'dropboxes-layer',
                    'type': 'circle',
                    'source': 'dropboxes',
                    'paint': {
                        'circle-radius': 6,
                        'circle-stroke-width': 1,
                        'circle-color': 'purple',
                        'circle-stroke-color': 'black'
                    }
                });


                map.addSource('censustracts', {
                    type: 'geojson',
                    data: censustracts
                });

                map.addLayer({
                    'id': 'censustracts-layer',
                    'type': 'fill',
                    'source': 'censustracts',
                    'paint': {
                        'fill-color': '#0080ff', // blue color fill
                        'fill-opacity': 0.3
                    }
                });

            });

        }

        geojsonFetch();

        let btn = document.getElementsByTagName("button")[0];

        btn.addEventListener('click', sortTable);

        // define the function to sort table
        function sortTable (e) {
            let table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementsByTagName("table")[0];
            switching = true;
            /*Make a loop that will continue until
            no switching has been done:*/
            while (switching) {
                //start by saying: no switching is done:
                switching = false;
                rows = table.rows;
                /*Loop through all table rows (except the
                first, which contains table headers):*/
                for (i = 1; i < (rows.length - 1); i++) {
                    //start by saying there should be no switching:
                    shouldSwitch = false;
                    /*Get the two elements you want to compare,
                    one from current row and one from the next:*/
                    x = parseFloat(rows[i].getElementsByTagName("td")[2].innerHTML);
                    y = parseFloat(rows[i + 1].getElementsByTagName("td")[2].innerHTML);
                    //check if the two rows should switch place:
                    if (x < y) {
                        //if so, mark as a switch and break the loop:
                        shouldSwitch = true;
                        break;
                    }
                }
                if (shouldSwitch) {
                    /*If a switch has been marked, make the switch
                    and mark that a switch has been done:*/
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                }
            }
        }
    </script>

</body>

</html>